<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xkT-tk-I3x">
                                <rect key="frame" x="20" y="64" width="374" height="682"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1f9-Cq-Tbb" appends="YES" id="2uh-CE-QDq"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6l9-le-nUI">
                                <rect key="frame" x="83" y="766" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oOc-Vj-8QU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysE-7p-whK">
                                <rect key="frame" x="290" y="766" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="autoStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWz-wP-3sG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQG-Sk-c1c">
                                <rect key="frame" x="186.5" y="766" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J08-SI-ahV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6l9-le-nUI" firstAttribute="top" secondItem="xkT-tk-I3x" secondAttribute="bottom" constant="20" id="2ZZ-Zk-mia"/>
                            <constraint firstItem="ysE-7p-whK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="47q-Ag-w7E"/>
                            <constraint firstItem="RQG-Sk-c1c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Xl-mw-JJp"/>
                            <constraint firstItem="xkT-tk-I3x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="IzM-wt-kEf"/>
                            <constraint firstItem="6l9-le-nUI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="Urf-NQ-dWK"/>
                            <constraint firstItem="RQG-Sk-c1c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.75" id="XKY-t7-Z1h"/>
                            <constraint firstItem="ysE-7p-whK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.75" id="XOJ-mb-oT4"/>
                            <constraint firstItem="xkT-tk-I3x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hFE-wr-BNk"/>
                            <constraint firstItem="6l9-le-nUI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.75" id="mg4-jp-Gs2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xkT-tk-I3x" secondAttribute="trailing" constant="20" id="uap-nc-9BA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="autoStart" destination="ysE-7p-whK" id="0GJ-qk-3CP"/>
                        <outlet property="backButton" destination="RQG-Sk-c1c" id="jH4-mS-47C"/>
                        <outlet property="imageView" destination="xkT-tk-I3x" id="der-4d-Vir"/>
                        <outlet property="startButton" destination="6l9-le-nUI" id="6bB-Iu-0VA"/>
                        <segue destination="K3E-El-F1x" kind="show" identifier="result" id="a9S-2N-qit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1f9-Cq-Tbb">
                    <connections>
                        <action selector="onTapImage:" destination="BYZ-38-t0r" id="BDX-fc-pX6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
        <!--Image Controller-->
        <scene sceneID="Gte-5h-0G7">
            <objects>
                <viewController id="K3E-El-F1x" customClass="ImageController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qul-dJ-zHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaz-RS-KQk">
                                <rect key="frame" x="186.5" y="719" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="byP-gY-2Pp" kind="unwind" unwindAction="unwind:" id="UrZ-lo-7bk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2M1-JP-IR8">
                                <rect key="frame" x="20" y="20" width="374" height="679"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vaz-RS-KQk" firstAttribute="centerX" secondItem="Qul-dJ-zHH" secondAttribute="centerX" id="BeL-v2-JKe"/>
                            <constraint firstItem="vaz-RS-KQk" firstAttribute="centerY" secondItem="Qul-dJ-zHH" secondAttribute="centerY" multiplier="1.75" id="Gum-YU-Y4G"/>
                            <constraint firstItem="2M1-JP-IR8" firstAttribute="top" secondItem="an2-To-IJS" secondAttribute="top" constant="20" id="KZA-8u-oVl"/>
                            <constraint firstItem="2M1-JP-IR8" firstAttribute="leading" secondItem="an2-To-IJS" secondAttribute="leading" constant="20" id="d7R-fc-TmD"/>
                            <constraint firstItem="an2-To-IJS" firstAttribute="trailing" secondItem="2M1-JP-IR8" secondAttribute="trailing" constant="20" id="kyA-Jo-hey"/>
                            <constraint firstItem="vaz-RS-KQk" firstAttribute="top" secondItem="2M1-JP-IR8" secondAttribute="bottom" constant="20" id="r1E-nX-xhQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="an2-To-IJS"/>
                    </view>
                    <navigationItem key="navigationItem" id="WTT-IT-anV"/>
                    <connections>
                        <outlet property="imageWideView" destination="2M1-JP-IR8" id="Qks-Te-8wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb5-kX-e3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="byP-gY-2Pp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
